# J4WE

./: .gitignore  README.md  build.gradle
res/: tables.sql
src/main/java/com/ysb/j2we/: HelloController.java  Main.java  Service.java
src/main/java/com/ysb/j2we/config/: J2weApplicationContextConfig.java  J2wePersistenceConfig.java  J2weSpringWebAppInitializer.java  J2weWebAppConfig.java  J2weWebAppInitializer.java
src/main/java/com/ysb/j2we/controller/: AdviceController.java  HelloController.java  PersonController.java
src/main/java/com/ysb/j2we/controller/rest/: PersonControllerRest.java
src/main/java/com/ysb/j2we/model/dao/: IPersonDAO.java
src/main/java/com/ysb/j2we/model/dao/impl/: PersonDAO.java
src/main/java/com/ysb/j2we/model/entity/: Person.java
src/main/java/com/ysb/j2we/model/exception/: ExceptionResolver.java  PersonNotFoundException.java  PersonNotFoundExceptionControllerSpecific.java  PersonNotFoundExceptionHttpStatusCodeSpecific.java
src/main/java/com/ysb/j2we/model/service/: IPersonService.java  IService.java
src/main/java/com/ysb/j2we/model/service/impl/: PersonService.java  TestService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: j4we-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  person.jsp
src/main/webapp/WEB-INF/pages/error/: default.jsp  error1.jsp  error2.jsp  error3.jsp  error4.jsp
src/main/webapp/res/js/: HttpRequest.js  j4we.js
src/test/java/: ExceptionHandlerTest.java  ServiceTest.java
