apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.3.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'
}

//Gretty Embedded Jetty
buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

gretty {
  port = 8080
  contextPath = '/'
  servletContainer = 'jetty9'
}