apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile 'junit:junit:4.12'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.3.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.3.Final'
    compile group: 'com.hynnet', name: 'oracle-driver-ojdbc6', version: '12.1.0.1'
    compile group: 'jstl', name: 'jstl', version: '1.2'

}

//Gretty Embedded Jetty
buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

gretty {
  port = 8080
  contextPath = '/'
  servletContainer = 'jetty9'
}